<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4iy-kS-dRc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manheim Info Scanner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="Manheim_Info_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnE-D6-8e3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="5"/>
                                <color key="backgroundColor" red="1" green="0.80539447069168091" blue="0.032889619469642639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="S09-Cg-P8W"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4a-GE-6DH">
                                <rect key="frame" x="0.0" y="5" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CjC-Oc-PO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Search by a lot or registration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5X-Vh-NZm"/>
                                    <segue destination="4bs-75-2xu" kind="presentation" identifier="homeSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="dPr-N3-bBt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y21-Sy-1RJ">
                                <rect key="frame" x="0.0" y="55" width="414" height="617"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkD-um-WQi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                                        <connections>
                                            <segue destination="Hke-tk-MPN" kind="embed" id="Gr9-Yf-zYg"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Car Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpv-Q5-R4c">
                                        <rect key="frame" x="160" y="298" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jkD-um-WQi" secondAttribute="trailing" id="3Ne-RT-grr"/>
                                    <constraint firstItem="jkD-um-WQi" firstAttribute="leading" secondItem="y21-Sy-1RJ" secondAttribute="leading" id="DNn-f2-Hf3"/>
                                    <constraint firstItem="jkD-um-WQi" firstAttribute="top" secondItem="y21-Sy-1RJ" secondAttribute="top" id="Kfr-H3-PDj"/>
                                    <constraint firstAttribute="bottom" secondItem="jkD-um-WQi" secondAttribute="bottom" id="gP8-Gk-StA"/>
                                    <constraint firstItem="Gpv-Q5-R4c" firstAttribute="centerX" secondItem="y21-Sy-1RJ" secondAttribute="centerX" id="l4K-lM-RIf"/>
                                    <constraint firstItem="Gpv-Q5-R4c" firstAttribute="centerY" secondItem="y21-Sy-1RJ" secondAttribute="centerY" id="xDu-G5-CTJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PnE-D6-8e3" secondAttribute="trailing" id="3ix-lR-M9v"/>
                            <constraint firstItem="y21-Sy-1RJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EjO-nf-GxZ"/>
                            <constraint firstItem="E4a-GE-6DH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T45-Cn-dma"/>
                            <constraint firstItem="y21-Sy-1RJ" firstAttribute="top" secondItem="E4a-GE-6DH" secondAttribute="bottom" id="gJ0-7W-zrO"/>
                            <constraint firstItem="PnE-D6-8e3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mtJ-Q2-vVr"/>
                            <constraint firstItem="PnE-D6-8e3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q5Y-6H-NJG"/>
                            <constraint firstItem="E4a-GE-6DH" firstAttribute="top" secondItem="PnE-D6-8e3" secondAttribute="bottom" id="quf-2W-ROr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y21-Sy-1RJ" secondAttribute="bottom" id="rrt-ff-Qdr"/>
                            <constraint firstAttribute="trailing" secondItem="y21-Sy-1RJ" secondAttribute="trailing" id="thI-k5-pHA"/>
                            <constraint firstAttribute="trailing" secondItem="E4a-GE-6DH" secondAttribute="trailing" id="wNT-aD-ggm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manheim Info Scanner" id="wr4-pd-oDK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rJz-Ld-R17"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_action_menu" id="N3X-i0-hBs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="homeBtnClick:" destination="BYZ-38-t0r" id="LQa-c7-NYi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_barcode_128.png" style="plain" id="4GR-4o-Vhm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Fa0-iQ-QUr" kind="show" id="3ci-K1-t8V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn" destination="E4a-GE-6DH" id="wgo-K5-NHT"/>
                        <outlet property="homeBtn" destination="N3X-i0-hBs" id="Kfh-7H-Sew"/>
                        <outlet property="homeView" destination="jkD-um-WQi" id="owq-5J-ztH"/>
                        <outlet property="manTitle" destination="wr4-pd-oDK" id="Gl5-K5-oU6"/>
                        <outlet property="noDataLb" destination="Gpv-Q5-R4c" id="uEj-yY-rKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="66.11694152923539"/>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="wcq-J6-PDS">
            <objects>
                <viewController id="4bs-75-2xu" customClass="DialogViewController" customModule="Manheim_Info_Scanner" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8T-uo-AKB"/>
                        <viewControllerLayoutGuide type="bottom" id="QAU-SS-AYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RwC-hJ-xBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WQ-OG-kmd">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IX5-00-8XB" appends="YES" id="vKG-xl-4A5"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEv-Yx-UOP">
                                <rect key="frame" x="40" y="233.33333333333331" width="334" height="269.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4w-8K-U7Y">
                                        <rect key="frame" x="10" y="10" width="314" height="17.999999999999972"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCi-xN-Tsy">
                                        <rect key="frame" x="15" y="37.999999999999972" width="304" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex 1001" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMS-Sd-U9C">
                                        <rect key="frame" x="15" y="101.99999999999997" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iui-w4-Yy7">
                                        <rect key="frame" x="178" y="231.33333333333334" width="59" height="30.000000000000028"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="0.046924643219999999" green="0.1642625928" blue="0.3345387876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancelClick:" destination="4bs-75-2xu" eventType="touchUpInside" id="h1o-lc-hde"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fed-jl-ExS">
                                        <rect key="frame" x="267" y="231.33333333333334" width="59" height="30.000000000000028"/>
                                        <state key="normal" title="SEARCH">
                                            <color key="titleColor" red="0.82096153497695923" green="0.11984602361917496" blue="0.14461910724639893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSearchClick:" destination="4bs-75-2xu" eventType="touchUpInside" id="GbB-7X-U9E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgB-jG-mET">
                                        <rect key="frame" x="8" y="63.999999999999972" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="  Lot Number" image="cardetail">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRY-i6-9fS">
                                        <rect key="frame" x="120" y="63.999999999999972" width="105" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="  Registration" image="cardetail">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T4w-8K-U7Y" secondAttribute="trailing" constant="10" id="22S-SM-o6R"/>
                                    <constraint firstAttribute="trailing" secondItem="fed-jl-ExS" secondAttribute="trailing" constant="8" id="4dk-X7-huC"/>
                                    <constraint firstItem="T4w-8K-U7Y" firstAttribute="top" secondItem="MEv-Yx-UOP" secondAttribute="top" constant="10" id="8e2-yi-mGD"/>
                                    <constraint firstItem="rCi-xN-Tsy" firstAttribute="leading" secondItem="MEv-Yx-UOP" secondAttribute="leading" constant="15" id="9F8-Ce-k3o"/>
                                    <constraint firstItem="rCi-xN-Tsy" firstAttribute="top" secondItem="T4w-8K-U7Y" secondAttribute="bottom" constant="10" id="9g6-QI-cmT"/>
                                    <constraint firstItem="ZMS-Sd-U9C" firstAttribute="top" secondItem="vRY-i6-9fS" secondAttribute="bottom" constant="8" id="CbP-IC-S9u"/>
                                    <constraint firstItem="ZMS-Sd-U9C" firstAttribute="leading" secondItem="MEv-Yx-UOP" secondAttribute="leading" constant="15" id="Iy9-1O-7ql"/>
                                    <constraint firstAttribute="trailing" secondItem="ZMS-Sd-U9C" secondAttribute="trailing" constant="15" id="Ntr-rP-9Oh"/>
                                    <constraint firstAttribute="bottom" secondItem="iui-w4-Yy7" secondAttribute="bottom" constant="8" id="Y9j-ob-hAu"/>
                                    <constraint firstItem="vRY-i6-9fS" firstAttribute="top" secondItem="rCi-xN-Tsy" secondAttribute="bottom" constant="8" id="Z72-t3-rLt"/>
                                    <constraint firstItem="ZMS-Sd-U9C" firstAttribute="top" secondItem="ZgB-jG-mET" secondAttribute="bottom" constant="8" id="aMz-q6-Pgz"/>
                                    <constraint firstAttribute="trailing" secondItem="rCi-xN-Tsy" secondAttribute="trailing" constant="15" id="b6P-NO-V7P"/>
                                    <constraint firstItem="ZgB-jG-mET" firstAttribute="leading" secondItem="MEv-Yx-UOP" secondAttribute="leading" constant="8" id="c97-Bk-VWd"/>
                                    <constraint firstAttribute="width" secondItem="MEv-Yx-UOP" secondAttribute="height" multiplier="31:25" id="cKG-45-8D0"/>
                                    <constraint firstItem="ZgB-jG-mET" firstAttribute="top" secondItem="rCi-xN-Tsy" secondAttribute="bottom" constant="8" id="j6G-bV-HkX"/>
                                    <constraint firstItem="T4w-8K-U7Y" firstAttribute="leading" secondItem="MEv-Yx-UOP" secondAttribute="leading" constant="10" id="muZ-Ec-SRy"/>
                                    <constraint firstItem="fed-jl-ExS" firstAttribute="leading" secondItem="iui-w4-Yy7" secondAttribute="trailing" constant="30" id="n5K-Sf-3N6"/>
                                    <constraint firstItem="vRY-i6-9fS" firstAttribute="leading" secondItem="ZgB-jG-mET" secondAttribute="trailing" constant="8" id="oPR-AL-jAM"/>
                                    <constraint firstAttribute="bottom" secondItem="fed-jl-ExS" secondAttribute="bottom" constant="8" id="ur3-XR-pVC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6WQ-OG-kmd" firstAttribute="top" secondItem="S8T-uo-AKB" secondAttribute="bottom" id="0P2-ad-NgI"/>
                            <constraint firstItem="MEv-Yx-UOP" firstAttribute="leading" secondItem="RwC-hJ-xBr" secondAttribute="leadingMargin" constant="20" id="7Hb-13-MxM"/>
                            <constraint firstItem="MEv-Yx-UOP" firstAttribute="centerX" secondItem="RwC-hJ-xBr" secondAttribute="centerX" id="I5f-iO-6Sv"/>
                            <constraint firstItem="MEv-Yx-UOP" firstAttribute="centerY" secondItem="RwC-hJ-xBr" secondAttribute="centerY" id="NZK-SR-Ptc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MEv-Yx-UOP" secondAttribute="trailing" constant="20" id="W20-lR-O29"/>
                            <constraint firstItem="QAU-SS-AYf" firstAttribute="top" secondItem="6WQ-OG-kmd" secondAttribute="bottom" id="W5J-KU-bxG"/>
                            <constraint firstItem="6WQ-OG-kmd" firstAttribute="leading" secondItem="RwC-hJ-xBr" secondAttribute="leading" id="gsa-Xs-8da"/>
                            <constraint firstAttribute="trailing" secondItem="6WQ-OG-kmd" secondAttribute="trailing" id="m14-Jn-Efa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="current_date" destination="T4w-8K-U7Y" id="4ly-g0-cLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erC-rI-hGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IX5-00-8XB">
                    <connections>
                        <action selector="onShadowViewClick:" destination="4bs-75-2xu" id="ztY-Ov-yPD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1562.3188405797102" y="64.402173913043484"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="YaS-IS-td2">
            <objects>
                <viewController id="4iy-kS-dRc" customClass="KYDrawerController" customModule="KYDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuQ-Kc-yem"/>
                        <viewControllerLayoutGuide type="bottom" id="R0d-HH-YOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiR-21-MSr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawer"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="main"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="drawerWidth">
                            <integer key="value" value="250"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="containerViewMaxAlpha">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="eWz-en-k34" kind="custom" identifier="main" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="eFT-0Y-m5f"/>
                        <segue destination="xUe-Aq-FA1" kind="custom" identifier="drawer" customClass="KYEmbedDrawerControllerSegue" customModule="KYDrawerController" id="s5k-9g-5bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mO-Qb-IK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDu-Vv-oSp">
            <objects>
                <navigationController id="6JT-Bo-yUT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xCi-ZU-DK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.20264944430000001" blue="0.40618187189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tch-Jc-d1A" kind="relationship" relationship="rootViewController" id="THr-xx-iLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q9-9O-DiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-2722"/>
        </scene>
        <!--Title-->
        <scene sceneID="Vhi-Lg-JiA">
            <objects>
                <viewController id="tch-Jc-d1A" customClass="WebController" customModule="Manheim_Info_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="MdF-cR-5jQ">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" title="Title" id="rzD-fh-Q3J">
                        <barButtonItem key="backBarButtonItem" title="Back" id="y0q-Y5-LXP"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="j1L-KJ-rRT">
                            <connections>
                                <action selector="backBtnClick:" destination="tch-Jc-d1A" id="lQ6-mp-Jfs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ww" destination="MdF-cR-5jQ" id="dUR-DS-b4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2Z-wC-HAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-2727"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="97y-ub-5Nn">
            <objects>
                <tableViewController id="xUe-Aq-FA1" customClass="DrawerViewController" customModule="Manheim_Info_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lSC-Gz-phw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RAR-bH-OVp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_manheim_white" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-Oh-aVV">
                                    <rect key="frame" x="20" y="25" width="374" height="112"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.20264944430000001" blue="0.40618187189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Tge-Oh-aVV" firstAttribute="leading" secondItem="RAR-bH-OVp" secondAttribute="leading" constant="20" id="HcK-53-ng3"/>
                                <constraint firstItem="Tge-Oh-aVV" firstAttribute="top" secondItem="RAR-bH-OVp" secondAttribute="top" constant="25" id="b4j-z6-6Au"/>
                                <constraint firstAttribute="trailing" secondItem="Tge-Oh-aVV" secondAttribute="trailing" constant="20" id="hp8-KB-fNA"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="cQx-Jz-IP0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LMk-z4-Rel">
                                        <rect key="frame" x="0.0" y="150" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LMk-z4-Rel" id="ud3-Vc-UHq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="www" translatesAutoresizingMaskIntoConstraints="NO" id="aFs-0g-112">
                                                    <rect key="frame" x="10" y="7" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-VF-YiJ">
                                                    <rect key="frame" x="59.999999999999993" y="11" width="52.333333333333321" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aFs-0g-112" firstAttribute="leading" secondItem="ud3-Vc-UHq" secondAttribute="leading" constant="10" id="EpN-J0-dH3"/>
                                                <constraint firstAttribute="bottom" secondItem="aFs-0g-112" secondAttribute="bottom" constant="7" id="GGc-4f-g9g"/>
                                                <constraint firstItem="Yaw-VF-YiJ" firstAttribute="leading" secondItem="aFs-0g-112" secondAttribute="trailing" constant="20" id="MN7-VJ-W7f"/>
                                                <constraint firstItem="Yaw-VF-YiJ" firstAttribute="top" secondItem="ud3-Vc-UHq" secondAttribute="topMargin" constant="3" id="Vus-l2-iXT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yaw-VF-YiJ" secondAttribute="bottom" constant="3" id="Y6h-mw-oCo"/>
                                                <constraint firstItem="aFs-0g-112" firstAttribute="top" secondItem="ud3-Vc-UHq" secondAttribute="top" constant="7" id="yLm-qv-n5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6JT-Bo-yUT" kind="presentation" identifier="web" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="8sY-17-k9u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wOb-cR-ibe">
                                        <rect key="frame" x="0.0" y="194" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wOb-cR-ibe" id="cqq-LN-14R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catalog" translatesAutoresizingMaskIntoConstraints="NO" id="ZbK-Fp-NiD">
                                                    <rect key="frame" x="10" y="7" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catalogue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-4R-Coa">
                                                    <rect key="frame" x="60" y="11" width="66" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZbK-Fp-NiD" secondAttribute="bottom" constant="7" id="1a7-HV-CKr"/>
                                                <constraint firstItem="D2A-4R-Coa" firstAttribute="leading" secondItem="ZbK-Fp-NiD" secondAttribute="trailing" constant="20" id="29I-LD-r3Q"/>
                                                <constraint firstItem="ZbK-Fp-NiD" firstAttribute="top" secondItem="cqq-LN-14R" secondAttribute="top" constant="7" id="I2V-Wo-qt6"/>
                                                <constraint firstItem="D2A-4R-Coa" firstAttribute="top" secondItem="cqq-LN-14R" secondAttribute="topMargin" constant="3" id="Yl6-rb-Ycm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D2A-4R-Coa" secondAttribute="bottom" constant="3" id="t1d-Xp-DoV"/>
                                                <constraint firstItem="ZbK-Fp-NiD" firstAttribute="leading" secondItem="cqq-LN-14R" secondAttribute="leading" constant="10" id="yEv-Yf-pFr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6JT-Bo-yUT" kind="presentation" identifier="cata" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="p0f-8w-7Kd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g37-dF-hoc">
                                        <rect key="frame" x="0.0" y="238" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g37-dF-hoc" id="aDP-yU-1TN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-Rg-SGN">
                                                    <rect key="frame" x="10" y="7" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4r-fc-83n">
                                                    <rect key="frame" x="60" y="11" width="51" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U4r-fc-83n" firstAttribute="leading" secondItem="ZgI-Rg-SGN" secondAttribute="trailing" constant="20" id="0O6-D6-yCC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U4r-fc-83n" secondAttribute="bottom" constant="3" id="gqT-vg-HD8"/>
                                                <constraint firstItem="ZgI-Rg-SGN" firstAttribute="top" secondItem="aDP-yU-1TN" secondAttribute="top" constant="7" id="pCz-GD-HYI"/>
                                                <constraint firstAttribute="bottom" secondItem="ZgI-Rg-SGN" secondAttribute="bottom" constant="7" id="rEO-TC-36h"/>
                                                <constraint firstItem="U4r-fc-83n" firstAttribute="top" secondItem="aDP-yU-1TN" secondAttribute="topMargin" constant="3" id="vI5-Z1-K8B"/>
                                                <constraint firstItem="ZgI-Rg-SGN" firstAttribute="leading" secondItem="aDP-yU-1TN" secondAttribute="leading" constant="10" id="zGr-nJ-GNK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UqZ-GD-6g2">
                                        <rect key="frame" x="0.0" y="282" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UqZ-GD-6g2" id="WLQ-rr-jzi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manheim Info Scanner v0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7x-R4-sGD">
                                                    <rect key="frame" x="61.000000000000014" y="11" width="173.33333333333337" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f7x-R4-sGD" firstAttribute="top" secondItem="WLQ-rr-jzi" secondAttribute="topMargin" constant="3" id="06W-mN-MHm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f7x-R4-sGD" secondAttribute="bottom" constant="3" id="LSy-uM-lxX"/>
                                                <constraint firstItem="f7x-R4-sGD" firstAttribute="leading" secondItem="WLQ-rr-jzi" secondAttribute="leadingMargin" constant="53" id="MFt-hH-dnO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xUe-Aq-FA1" id="XwQ-n4-jox"/>
                            <outlet property="delegate" destination="xUe-Aq-FA1" id="S4K-mE-fnx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gp-6q-FJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="-1630.4347826086957"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="S8A-Mk-Ae3">
            <objects>
                <viewController id="VH3-Xd-gi1" customClass="DrawerViewController" customModule="Manheim_Info_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXE-gk-fUY"/>
                        <viewControllerLayoutGuide type="bottom" id="5gd-b9-iE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYb-Be-Qjz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbQ-Kc-8fc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_manheim_white" translatesAutoresizingMaskIntoConstraints="NO" id="Obx-Y7-cqO">
                                        <rect key="frame" x="20" y="25" width="374" height="112"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.20264944430000001" blue="0.40618187189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Obx-Y7-cqO" secondAttribute="trailing" constant="20" id="RrV-2M-EUQ"/>
                                    <constraint firstAttribute="height" constant="150" id="XFt-Ch-Opa"/>
                                    <constraint firstItem="Obx-Y7-cqO" firstAttribute="leading" secondItem="YbQ-Kc-8fc" secondAttribute="leading" constant="20" id="awZ-2V-2yB"/>
                                    <constraint firstItem="Obx-Y7-cqO" firstAttribute="top" secondItem="YbQ-Kc-8fc" secondAttribute="top" constant="25" id="owg-fD-EW0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S8c-7F-K2Z">
                                <rect key="frame" x="0.0" y="150" width="414" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="rows" selectionStyle="default" indentationWidth="10" reuseIdentifier="rows" textLabel="u78-O5-QUv" style="IBUITableViewCellStyleDefault" id="p7e-9W-oLN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p7e-9W-oLN" id="Nfc-pw-JlD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u78-O5-QUv">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VH3-Xd-gi1" id="dSk-kh-rYQ"/>
                                    <outlet property="delegate" destination="VH3-Xd-gi1" id="7fr-GQ-8KJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S8c-7F-K2Z" firstAttribute="top" secondItem="YbQ-Kc-8fc" secondAttribute="bottom" id="27l-Dl-tWy"/>
                            <constraint firstAttribute="trailing" secondItem="S8c-7F-K2Z" secondAttribute="trailing" id="3nM-fJ-TGf"/>
                            <constraint firstAttribute="trailing" secondItem="YbQ-Kc-8fc" secondAttribute="trailing" id="5tK-Dm-NG5"/>
                            <constraint firstItem="5gd-b9-iE3" firstAttribute="top" secondItem="S8c-7F-K2Z" secondAttribute="bottom" id="L1O-gK-0zJ"/>
                            <constraint firstItem="YbQ-Kc-8fc" firstAttribute="leading" secondItem="RYb-Be-Qjz" secondAttribute="leading" id="OEU-9x-R18"/>
                            <constraint firstItem="YbQ-Kc-8fc" firstAttribute="top" secondItem="RYb-Be-Qjz" secondAttribute="top" id="ZVg-ee-hgl"/>
                            <constraint firstItem="S8c-7F-K2Z" firstAttribute="leading" secondItem="RYb-Be-Qjz" secondAttribute="leading" id="vvT-xo-wCl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lle-rX-rY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-842"/>
        </scene>
        <!--Barcode View Controller-->
        <scene sceneID="ROo-is-kG3">
            <objects>
                <viewController id="Fa0-iQ-QUr" customClass="BarcodeViewController" customModule="Manheim_Info_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yB8-f8-6xN"/>
                        <viewControllerLayoutGuide type="bottom" id="F9f-LF-zMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNW-3I-Oce">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je7-Dp-saG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-716.49175412293857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wcn-me-KjQ">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" id="eWz-en-k34" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="hqP-A7-kRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.20264944430000001" blue="0.40618187189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lfI-bR-GrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLs-iy-g1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F3m-fy-921">
            <objects>
                <navigationController navigationBarHidden="YES" id="Hke-tk-MPN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rDx-r9-v3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vFr-0w-1bS" kind="relationship" relationship="rootViewController" id="m5F-vk-qdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87j-v5-xnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="892"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WTt-QG-Tic">
            <objects>
                <viewController id="Wpf-pC-81p" customClass="HomeViewController" customModule="Manheim_Info_Scanner" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Awh-xs-zl0"/>
                        <viewControllerLayoutGuide type="bottom" id="luq-7K-DK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHq-su-uXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-sk-FZV">
                                <rect key="frame" x="0.0" y="20" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Car Details" image="cardetail" selectedImage="cardetail_ac" id="Jkv-dn-pcq"/>
                                    <tabBarItem title="Photo" image="photo" selectedImage="photo_ac" id="bfO-Y5-aQ0"/>
                                    <tabBarItem title="Title Book" image="titlebook" selectedImage="titlebook_ac" id="Ny8-Mr-cAf"/>
                                    <tabBarItem title="OCPB" image="ocpb" selectedImage="ocpb_ac" id="525-kU-qt5"/>
                                    <tabBarItem title="Simucast" image="simucast" selectedImage="simucast_ac" id="7BW-b6-fdm"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="height">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qv-Ow-Hf0" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="117" y="148" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EEp-q3-84p"/>
                                    <constraint firstAttribute="height" constant="60" id="Jda-rf-dfy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="ic_heart"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.046924643219999999" green="0.1642625928" blue="0.3345387876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sjf-sk-FZV" firstAttribute="leading" secondItem="SHq-su-uXF" secondAttribute="leading" id="D9B-Fp-dGF"/>
                            <constraint firstAttribute="trailing" secondItem="sjf-sk-FZV" secondAttribute="trailing" id="Q8e-GH-C4o"/>
                            <constraint firstItem="sjf-sk-FZV" firstAttribute="top" secondItem="Awh-xs-zl0" secondAttribute="bottom" id="qxe-Nj-nGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hrt-pX-6Xv"/>
                    <connections>
                        <outlet property="cardetailBtn" destination="Jkv-dn-pcq" id="WfP-1i-0kg"/>
                        <outlet property="photoBtn" destination="bfO-Y5-aQ0" id="8Hx-z7-4m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mu-Ac-hWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="1749"/>
        </scene>
        <!--Photo-->
        <scene sceneID="g58-tm-MNo">
            <objects>
                <viewController id="qHc-0W-Y9f" customClass="PhotoController" customModule="Manheim_Info_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LK1-2X-9M6"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ga-pb-Wam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suf-0U-RNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0P-SE-JOe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fZ3-1u-luc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzc-dk-U7V">
                                <rect key="frame" x="5" y="70" width="404" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qzc-dk-U7V" secondAttribute="height" multiplier="202:115" id="l1H-6B-OLH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H3-S4-CUv" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="354" y="60" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BbM-NS-smc"/>
                                    <constraint firstAttribute="height" constant="60" id="voU-L8-ARm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="ic_heart"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.046924643219999999" green="0.1642625928" blue="0.3345387876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y0P-SE-JOe" firstAttribute="top" secondItem="LK1-2X-9M6" secondAttribute="bottom" id="CTK-q9-YXV"/>
                            <constraint firstItem="qzc-dk-U7V" firstAttribute="top" secondItem="Y0P-SE-JOe" secondAttribute="bottom" constant="15" id="OMm-jV-H0V"/>
                            <constraint firstAttribute="trailing" secondItem="qzc-dk-U7V" secondAttribute="trailing" constant="5" id="Xx8-Ep-vMC"/>
                            <constraint firstItem="6H3-S4-CUv" firstAttribute="top" secondItem="Y0P-SE-JOe" secondAttribute="bottom" constant="5" id="cgm-WD-fME"/>
                            <constraint firstItem="6H3-S4-CUv" firstAttribute="top" secondItem="LK1-2X-9M6" secondAttribute="bottom" constant="60" id="eTA-08-CES"/>
                            <constraint firstItem="Y0P-SE-JOe" firstAttribute="leading" secondItem="suf-0U-RNd" secondAttribute="leading" id="eua-MP-F4Z"/>
                            <constraint firstItem="Y0P-SE-JOe" firstAttribute="leading" secondItem="suf-0U-RNd" secondAttribute="leading" id="jxk-M8-W9W"/>
                            <constraint firstAttribute="trailing" secondItem="Y0P-SE-JOe" secondAttribute="trailing" id="lkS-uE-wX6"/>
                            <constraint firstAttribute="trailing" secondItem="6H3-S4-CUv" secondAttribute="trailing" id="nGn-s5-PdP"/>
                            <constraint firstItem="Y0P-SE-JOe" firstAttribute="top" secondItem="LK1-2X-9M6" secondAttribute="bottom" id="ndY-v1-AzZ"/>
                            <constraint firstAttribute="trailing" secondItem="Y0P-SE-JOe" secondAttribute="trailing" id="pRg-jU-w8E"/>
                            <constraint firstItem="qzc-dk-U7V" firstAttribute="leading" secondItem="suf-0U-RNd" secondAttribute="leading" constant="5" id="w22-cs-QIS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="photo" selectedImage="photo_ac" id="VyU-xT-DGP"/>
                    <connections>
                        <outlet property="preview" destination="qzc-dk-U7V" id="Pcj-An-9V0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAu-K2-KW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="2440.3532608695655"/>
        </scene>
        <!--Car Details-->
        <scene sceneID="q7A-tG-Cxo">
            <objects>
                <viewController id="Yho-r7-Wsr" customClass="CarDetailController" customModule="Manheim_Info_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEA-Mv-D8U"/>
                        <viewControllerLayoutGuide type="bottom" id="E3m-6W-rgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znK-Ba-tYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX0-8L-6DZ">
                                <rect key="frame" x="20" y="55" width="374" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64r-T0-XUS" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="344" y="65" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Xri-yC-RXc"/>
                                    <constraint firstAttribute="height" constant="60" id="m7M-Ca-M0C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="ic_heart"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.046924643218517303" green="0.16426259279251099" blue="0.3345387876033783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21e-ib-HWT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0rR-qM-0W1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64r-T0-XUS" firstAttribute="top" secondItem="21e-ib-HWT" secondAttribute="bottom" constant="10" id="6gs-km-mXd"/>
                            <constraint firstItem="21e-ib-HWT" firstAttribute="leading" secondItem="znK-Ba-tYW" secondAttribute="leading" id="Ax4-vm-sfQ"/>
                            <constraint firstItem="DX0-8L-6DZ" firstAttribute="top" secondItem="21e-ib-HWT" secondAttribute="bottom" id="EdW-tY-vj3"/>
                            <constraint firstAttribute="trailing" secondItem="64r-T0-XUS" secondAttribute="trailing" constant="10" id="GRf-PC-vaD"/>
                            <constraint firstItem="21e-ib-HWT" firstAttribute="top" secondItem="yEA-Mv-D8U" secondAttribute="bottom" id="PhW-ti-XRE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DX0-8L-6DZ" secondAttribute="trailing" id="UWT-Rl-cRo"/>
                            <constraint firstItem="DX0-8L-6DZ" firstAttribute="leading" secondItem="znK-Ba-tYW" secondAttribute="leadingMargin" id="YGN-oD-761"/>
                            <constraint firstItem="E3m-6W-rgM" firstAttribute="top" secondItem="DX0-8L-6DZ" secondAttribute="bottom" constant="-60" id="r41-iz-OCI"/>
                            <constraint firstAttribute="trailing" secondItem="21e-ib-HWT" secondAttribute="trailing" id="wBK-cv-WtI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Car Details" image="cardetail" selectedImage="cardetail_ac" id="DUU-eQ-5dl"/>
                    <connections>
                        <outlet property="txt" destination="DX0-8L-6DZ" id="I2r-dP-HK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh6-e4-3TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.5" y="1614.375"/>
        </scene>
        <!--OCPB-->
        <scene sceneID="TJ5-Yl-7PS">
            <objects>
                <viewController id="bbq-w4-Bue" customClass="OCPBController" customModule="Manheim_Info_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P88-Zr-NnR"/>
                        <viewControllerLayoutGuide type="bottom" id="jzC-xN-aSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aav-jR-zOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgT-sq-tV5">
                                <rect key="frame" x="0.0" y="55" width="414" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wF-Pe-Dun">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gDo-Lp-wdB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZgT-sq-tV5" firstAttribute="leading" secondItem="aav-jR-zOe" secondAttribute="leading" id="5oz-HC-hiB"/>
                            <constraint firstItem="1wF-Pe-Dun" firstAttribute="top" secondItem="P88-Zr-NnR" secondAttribute="bottom" id="NW9-Zt-yvd"/>
                            <constraint firstAttribute="trailing" secondItem="1wF-Pe-Dun" secondAttribute="trailing" id="bf3-EN-HXw"/>
                            <constraint firstAttribute="bottom" secondItem="ZgT-sq-tV5" secondAttribute="bottom" id="dta-Sg-ZLQ"/>
                            <constraint firstItem="ZgT-sq-tV5" firstAttribute="top" secondItem="1wF-Pe-Dun" secondAttribute="bottom" id="e3Y-ns-Ae6"/>
                            <constraint firstAttribute="trailing" secondItem="ZgT-sq-tV5" secondAttribute="trailing" id="xUF-ap-aNz"/>
                            <constraint firstItem="1wF-Pe-Dun" firstAttribute="leading" secondItem="aav-jR-zOe" secondAttribute="leading" id="zVi-dw-ClQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="OCPB" image="ocpb" selectedImage="ocpb_ac" id="fdW-Mg-R6A"/>
                    <connections>
                        <outlet property="txt" destination="ZgT-sq-tV5" id="jsR-Kz-ZBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeZ-na-DdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896.25" y="2013.125"/>
        </scene>
        <!--Simucast-->
        <scene sceneID="s75-YJ-LZo">
            <objects>
                <viewController id="U46-EN-z14" customClass="SimucastController" customModule="Manheim_Info_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWU-P3-bup"/>
                        <viewControllerLayoutGuide type="bottom" id="UZl-vR-Mpb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ee5-vL-6QZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fT6-1M-eSx">
                                <rect key="frame" x="20" y="65" width="374" height="503"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fT6-1M-eSx" firstAttribute="leading" secondItem="Ee5-vL-6QZ" secondAttribute="leadingMargin" id="Bke-lZ-Z1s"/>
                            <constraint firstItem="UZl-vR-Mpb" firstAttribute="top" secondItem="fT6-1M-eSx" secondAttribute="bottom" id="I8j-xI-SGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fT6-1M-eSx" secondAttribute="trailing" id="R6z-lk-qAw"/>
                            <constraint firstItem="fT6-1M-eSx" firstAttribute="top" secondItem="vWU-P3-bup" secondAttribute="bottom" constant="65" id="R7b-k0-HEG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simucast" image="simucast" selectedImage="simucast_ac" id="VXg-uG-oha"/>
                    <navigationItem key="navigationItem" id="5kk-f7-5el"/>
                    <connections>
                        <outlet property="img" destination="fT6-1M-eSx" id="Nt5-Pm-qMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJa-2T-8gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="1240"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wlt-PD-dXY">
            <objects>
                <tabBarController id="vFr-0w-1bS" customClass="HomeViewController" customModule="Manheim_Info_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XkN-4N-Cn8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VmP-ry-bvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yho-r7-Wsr" kind="relationship" relationship="viewControllers" id="FHO-Ue-2A5"/>
                        <segue destination="qHc-0W-Y9f" kind="relationship" relationship="viewControllers" id="UWW-Wl-8cc"/>
                        <segue destination="2Th-7X-ZC8" kind="relationship" relationship="viewControllers" id="Z1I-ID-ZJ6"/>
                        <segue destination="bbq-w4-Bue" kind="relationship" relationship="viewControllers" id="N7u-lh-h6K"/>
                        <segue destination="U46-EN-z14" kind="relationship" relationship="viewControllers" id="m0y-tN-KG6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJe-Ob-S2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="1651"/>
        </scene>
        <!--Title Book-->
        <scene sceneID="d3n-eS-wKc">
            <objects>
                <viewController id="2Th-7X-ZC8" customClass="TitleBookController" customModule="Manheim_Info_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="juE-7R-1iQ"/>
                        <viewControllerLayoutGuide type="bottom" id="P1d-KM-MQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlD-XE-AXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7A-7q-oSO">
                                <rect key="frame" x="20" y="60" width="374" height="508"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7A-7q-oSO" firstAttribute="leading" secondItem="vlD-XE-AXI" secondAttribute="leadingMargin" id="2Fu-6R-SAR"/>
                            <constraint firstItem="k7A-7q-oSO" firstAttribute="top" secondItem="juE-7R-1iQ" secondAttribute="bottom" constant="60" id="5PK-7I-WGs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k7A-7q-oSO" secondAttribute="trailing" id="cbZ-z6-Zub"/>
                            <constraint firstItem="P1d-KM-MQ8" firstAttribute="top" secondItem="k7A-7q-oSO" secondAttribute="bottom" id="tG1-DU-A8B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Title Book" image="titlebook" selectedImage="titlebook_ac" id="Agg-kX-Yfm"/>
                    <connections>
                        <outlet property="img" destination="k7A-7q-oSO" id="u1l-dC-Tcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVK-K9-Oqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="2485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uEe-7c-AmG">
            <objects>
                <viewController id="rco-m1-2hS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcE-Ov-0qo"/>
                        <viewControllerLayoutGuide type="bottom" id="HN5-8T-7AC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOA-EH-YKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIn-8n-qBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cardetail" width="30" height="30"/>
        <image name="cardetail_ac" width="30" height="30"/>
        <image name="catalog" width="30" height="30"/>
        <image name="fav" width="30" height="30"/>
        <image name="ic_action_menu" width="24" height="16"/>
        <image name="ic_barcode_128.png" width="42" height="42"/>
        <image name="ic_heart" width="30" height="30"/>
        <image name="logo_manheim_white" width="528" height="112"/>
        <image name="ocpb" width="30" height="30"/>
        <image name="ocpb_ac" width="30" height="30"/>
        <image name="photo" width="30" height="30"/>
        <image name="photo_ac" width="30" height="30"/>
        <image name="simucast" width="30" height="30"/>
        <image name="simucast_ac" width="30" height="30"/>
        <image name="titlebook" width="30" height="30"/>
        <image name="titlebook_ac" width="30" height="30"/>
        <image name="www" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8sY-17-k9u"/>
    </inferredMetricsTieBreakers>
</document>
